{
  "name": "express-testing-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "jest --watch src/__tests__/* src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanYocum/express-testing-example.git"
  },
  "author": "Nathan Yocum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanYocum/express-testing-example/issues"
  },
  "homepage": "https://github.com/NathanYocum/express-testing-example#readme",
  "devDependencies": {
    "jest": "^23.2.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.5"
  }
}
